<view style="text-align:center"> {{title}} </view>

<view class="list basestyle">
	<block wx:for="{{movies.data}}">
		<view class="item">
			<navigator url="../../detail/detail?id={{index}}&item=1">
				<image mode="aspectFill" src="{{item.iconaddress}}"></image>
				<text>{{index}}{{item.tvTitle}}</text>

			</navigator>
		</view>
	</block>
</view>
